# SecretsProvider

./: FictionalOrg.ConfigurationProvider.sln  LICENSE  New Text Document.txt  README.md
FictionalOrg.ConfigurationProvider/: AWSClient.cs  AWSSecretsProvider.cs  FictionalOrg.ConfigurationProvider.csproj  IAWSClient.cs  IAWSSecretsProvider.cs
FictionalOrg.ConfigurationProvider/Models/: ConfigProviderOptions.cs
